spring.application.name=back
spring.datasource.url=jdbc:mysql://localhost:3306/produits
spring.datasource.username=root
spring.datasource.password=Mysql1234@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
